<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- The main content view -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!-- The navigation drawer -->
        <FrameLayout
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="-65dp">

            <android.support.v4.widget.SlidingPaneLayout
                android:id="@+id/slidingLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <!--список соцсетей-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/socialList"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/back_drawer" />
                <!--вложенное меню-->
                <ExpandableListView
                    android:id="@+id/expandableListView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="85dp"
                    android:background="@color/front_drawer" />


            </android.support.v4.widget.SlidingPaneLayout>
        </FrameLayout>
    </android.support.v4.widget.DrawerLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/showSlidePanel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:alpha="0"
        android:src="@drawable/next"
        app:backgroundTint="@android:color/transparent"
        app:borderWidth="0dp"
        app:elevation="0dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="32dp"
        android:src="@drawable/drawer_floating_button"
        app:backgroundTint="#fff" />
</FrameLayout>