<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.registration.RegistrationActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            android:background="@color/background">

            <android.support.v7.widget.Toolbar
                android:id="@+id/passwordToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="40dp"
                android:scaleType="fitCenter"
                android:src="@drawable/reg2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="65dp"
                android:text="@string/registration_info"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="16dp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@color/light_blue"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/registration_info2"
                android:textColor="#000" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/passwordTextLayout"
                style="@style/password_input_layout"
                android:layout_marginBottom="-20dp"
                android:layout_marginTop="5dp"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/grey_edit_text"
                    android:hint="Пароль"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/grey_text"
                    android:textColorHint="@color/grey_text"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/confirmTextLayout"
                style="@style/password_input_layout"
                app:counterEnabled="true"
                app:counterMaxLength="12"
                app:errorEnabled="true">

                <EditText
                    android:id="@+id/confirmEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/grey_edit_text"
                    android:gravity="center_vertical"
                    android:hint="Еще раз пароль"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textColor="@color/grey_text"
                    android:textColorHint="@color/grey_text"
                    android:textSize="20dp" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sendPasswordButton"
                style="@style/button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:enabled="false"
                android:text="Отправить" />
        </LinearLayout>

    </LinearLayout>
</layout>