<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sNetwork"
            type="com.example.olportal.model.SocialNetwork"/>
        </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back_drawer"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/socialIcon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            tools:src="@drawable/ru"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <TextView
                android:id="@+id/socialName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#fff"
                android:textSize="20dp"
                android:text="@{sNetwork.name}"
                tools:text="Социальная сеть" />

            <TextView
                android:id="@+id/socialUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/socialName"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textColor="@color/grey_text"
                android:textSize="15dp"
                android:text="@{sNetwork.userName}"
                tools:text="Имя пользователя" />
            <ImageView
                android:id="@+id/deleteSocialNetwork"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:clickable="false"
                android:src="@drawable/delete_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_below="@id/socialUsername"
                android:background="#fff" />
        </RelativeLayout>


    </LinearLayout>
</layout>