<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/front_drawer"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="30dp"
    android:paddingTop="30dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        tools:src="@drawable/ic_small_logo" />

    <TextView
        android:id="@+id/expandedListItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grey_text"
        android:textSize="16dp"
        tools:text="Settings" />
</LinearLayout>