<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="10dp">

    <TextView
        android:id="@+id/add_button_collapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="@drawable/add_button_background" />

    <TextView
        android:id="@+id/add_button_expanded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Добавить"
        android:textColor="#fff"
        android:background="@drawable/add_button_expanded" />
</RelativeLayout>